:local {
    .tag {
        overflow: hidden;
        display: inline-block;
        max-width: 100%;
        padding: 0 5px;
        border-radius: 2px;
        box-sizing: border-box;
        background-color: #eee;
        color: #666;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
