.list {
    position: relative;
    margin-top: -4px;
    margin-left: -5px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.item {
    margin-top: 4px;
    margin-left: 5px;
    max-width: 100%;
}
