:local {
    .wrap {
        display: flex;
        align-items: flex-start;
    }

    .selector {
        margin-right: 20px;
        height: 20px;
    }

    .selectedTags {
        display: flex;
        flex-wrap: wrap;
    }
}
