:local {
    .filter {
        display: flex;
        align-items: flex-start;
        margin-top: -10px;
        margin-bottom: 20px;
        padding: 15px 10px;
        background-color: #f5f5f5;
    }

    .wrap {
    }

    .tags {
        flex-grow: 1;
    }

    .toggle {
        margin-left: auto;
        flex-shrink: 0;
    }
}
