.header,
.row {
    display: flex;
}
.header {
    font-style: italic;
}
.row {
    margin-top: 0.5em;
}
.state {
    width: 150px;
}
.metric {
    overflow: hidden;
    flex: 1 0;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.value {
    width: 100px;
}
.time {
    width: 150px;
}
