.list {
}

.row {
    display: flex;
    align-items: center;

    .list &:not(:first-child) {
        margin-top: 5px;
    }
}

.name {
    overflow: hidden;
    flex-grow: 1;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.state-change {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 200px;
}

.arrow {
    margin-right: 10px;
    margin-left: 10px;
}

.prev-state,
.next-state {
    display: flex;
    align-items: center;
}

.state-value {
    width: 40px;
    font-size: 12px;
    color: #666666;

    .prev-state & {
        margin-right: 8px;
        text-align: right;
    }

    .next-state & {
        margin-left: 8px;
    }
}

.date {
    flex-shrink: 0;
    width: 160px;
}
