@import '~styles/variables.less';
@import '~styles/mixins.less';

.layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header,
.footer {
    flex-shrink: 0;
}

.content {
    flex-grow: 1;
    height: 100%;
}