.row {
    display: flex;

    &.active {
        background-color: #f6f6f6;
    }
}

.state {
    display: flex;
    align-items: flex-start;
    margin-right: 13px;
    padding: 15px 0 15px 10px;
    width: 77px;
    cursor: pointer;

    &:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
}

.indicator {
    width: 35px;
}

.counters {
    width: 35px;
    font-size: 12px;
    line-height: 20px;
}

.data {
    display: flex;
    flex-wrap: wrap;
    width: calc(~'100% - 90px');
    padding: 15px 10px 15px 0;
    box-sizing: border-box;
}

.header {
    padding-right: 20px;
    width: calc(~'100% - 240px');
    box-sizing: border-box;
}

.title {
    overflow: hidden;
    font-size: 18px;
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.targets {
    position: relative;
    overflow: hidden;
    max-height: 60px;
    color: #999;

    &::after {
        content: '';
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        height: 30px;
        background-image: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0) 0%,
            #fff 100%
        );
    }

    &.dark {
        &::after {
            background-image: linear-gradient(
                to bottom,
                rgba(246, 246, 246, 0) 0%,
                #f6f6f6 100%
            );
        }
    }
}

.target {
    word-break: break-all;
}

.tags {
    width: 240px;
}

.metrics {
    padding-right: 80px;
    width: 100%;
    box-sizing: border-box;
}
