:local {
    .row {
        display: flex;
        align-items: flex-start;
    }

    .row:not(:first-child) {
        margin-top: 2em;
        padding-top: 2em;
        border-top: 1px solid #eee;
    }

    .chart {
        width: 160px;

        svg {
            display: block;
            margin: 0 auto;
            width: 80px;
            height: 80px;
            transform: rotate(-90deg);
        }
    }

    .counters {
        display: flex;
        justify-content: center;

        span {
            margin: 1em 1em 0;
            font-size: 16px;
            line-height: 20px;
        }

        [data-state="OK"] {
            color: #090;
        }

        [data-state="NODATA"] {
            color: #999;
        }

        [data-state="WARNING"] {
            color: #fc0;
        }

        [data-state="ERROR"] {
            color: #f00;
        }
    }

    .legend {
        display: flex;
        font-size: 18px;
        line-height: 25px;
        align-items: flex-start;
        justify-content: center;

        & > * {
            margin: 1em 1em 0;
        }
    }

    .data {
        padding-right: 30px;
        padding-left: 30px;
        width: calc(~"80% - 160px");
        flex-grow: 1;
        box-sizing: border-box;
    }

    .title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 24px;
        line-height: 30px;
    }

    .title a {
        color: #000;
        text-decoration: none;
    }

    .title a:hover {
        color: #f00;
    }

    .target {
        margin-top: 5px;
        word-wrap: break-word;
        color: #999;
    }

    .tags {
        width: 20%;
    }
}
