@import '~styles/variables.less';
@import '~styles/mixins.less';

.list {
    .container();
    margin-top: 30px;
    margin-bottom: 30px;
}

.item:not(:first-child) {
    border-top: 1px solid #eee;
}
