html {
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    font-family: 'Segoe UI', sans-serif;
}

a {
    color: #3072c4;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

h1 {
    font-weight: 100;
    font-size: 42px;
    line-height: 50px;
}

h2 {
    font-weight: 300;
    font-size: 32px;
    line-height: 40px;
}

h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
}

.x-large {
    font-size: 18px;
    line-height: 25px;
}

.large {
    font-size: 16px;
    line-height: 20px;
}

.small {
    font-size: 12px;
    line-height: 15px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    max-width: 1200px;
    box-sizing: border-box;
}

.site-header {
    height: 60px;
    background-color: #00bfa5;
    color: #fff;
}

.site-logo {
    margin-top: 14px;
    width: 105px;
    height: 32px;
    vertical-align: middle;
}

.site-footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #efefef;
    color: #666;
}
