@import '~styles/variables.less';
@import '~styles/mixins.less';

:local {
    .container {
        .container();
    }

    .site-header {
        height: 60px;
        background-color: #00bfa5;
        color: #fff;
    }

    .site-logo {
        margin-top: 14px;
        width: 105px;
        height: 32px;
        vertical-align: middle;
    }

    .site-footer {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #efefef;
        color: #666;
    }
}
